<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M's Health</title>

    <link href='https://fonts.googleapis.com/css?family=KodchiangUPC' rel='stylesheet'>

<style>
body::-webkit-scrollbar {display: none;}
body {-ms-overflow-style: none;}

span {
  font-family: 'KodchiangUPC';
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.button {
  display: inline-block;
  border-radius: 0px;
  background:transparent;
  border: none;
  background-image: url("https://drive.google.com/thumbnail?id=1IhifPkl8Vc5_C7RJ0PAMbLN38FNxYL2K");
  background-repeat: no-repeat, repeat;
  background-size: 100% 100%;
  float: right;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

</head>
<body>
    <H2>Hello M's Health</H2>
    <a href="exercises.html">
        <button class="button" style="vertical-align:middle"><span>Exercises </span></button>
    </a>
</body>
</html>